# spring-jokesApp

./: pom.xml
src/main/java/guru/springframework/springjokesApp/: SpringJokesAppApplication.java
src/main/java/guru/springframework/springjokesApp/controllers/: JokeController.java
src/main/java/guru/springframework/springjokesApp/services/: JokeService.java  JokeServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/templates/: index.html
src/test/java/guru/springframework/springjokesApp/: SpringJokesAppApplicationTests.java
